{
  "name": "lcloudtest",
  "version": "1.0.0",
  "description": "",
  "main": "LCloudTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Elis",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.416.0",
    "dotenv": "^6.2.0"
  }
}
